Acanthoscurria_cioides Allobates_similis Ardea_macrops Bradypodion_grunniens Chlamydotis_nelsonii Ethmostigmus_salamandra Gallinago_leporosum Gypaetus_carinata Holaspis_subcinctus Lampropeltis_subglobosa Nyctixalus_stagnalis Nyroca_monedula Opheodrys_fimbriatus Ophisops_mysticetus Oxyura_medici Phoca_bimaculata Pterocles_rufus Ptyodactylus_valliceps Rangifer_nigrolineatus Trapelus_mexicana
1x10x1xxxxx0111x1xx1
xx1xxxxxx0xx1x1xxx1x
1xx1x11xx1x1x001111x
x0xxx1xxxxx1xxxx1xx1
xxxxxxxxxx100xxxxxxx
xxxxxx01xxx10xxxx1x1
00000xxx0xx0x1100xxx
xxx0x11x00xxx11101xx
xxx0xxxx0xxx1110x000
x1111x1x000x111101x0
0x11000x1x11000x10x1
0001000011x1xxx11xxx
11111111x11111111x10
0x000xx100x01x1000x0
x01x00x0x11xxx0xx0xx
x0010000000100000010
00x0x00x00x00110x0xx