c31 <=> c30 + c45
c46 + c30 <=> c31 + c17 + c45
c47 + c30 + c19 <=> c46 + c21 + c13
c1 + c47 <=> c3 + c48
c1 + c48 <=> c3 + c49
c1 + c49 <=> c3 + c9 + c50 + c24
c50 <=> c51
c51 + c50 <=> c52 + c53
c53 + c50 <=> c52 + c54
c54 <=> c52 + c55
c55 + c21 + c13 <=> c52 + c56 + c19
c56 + c57 + c21 + c13 <=> c58 + c19 + c17
c58 <=> c59
c59 <=> c60
c60 + c57 + c21 + c13 <=> c61 + c19 + c17
c61 + c10 <=> c62 + c12 + c13
c62 + c13 + c57 + c21 <=> c63 + c19 + c17
c64 + c19 <=> c63 + c21 + c13
c65 + c19 <=> c64 + c21 + c13
c65 + c57 + c21 <=> c66 + c19 + c17
c66 <=> c67
c67 + c21 + c57 + c13 <=> c68 + c19 + c17
c68 + c1 + c30 <=> c69 + c70 + c52
c69 <=> c71
c71 + c72 <=> c73 + c74
c75 <=> c73 + c17
c75 + c10 <=> c76 + c12 + c13
c77 + c78 <=> c30 + c76
c78 + c17 <=> c79 + c30
c80 + c19 <=> c62 + c21 + c13
c81 + c19 <=> c80 + c21 + c13
c81 + c21 + c57 <=> c82 + c19 + c17
c82 <=> c83
c83 + c21 + c57 + c13 <=> c84 + c19 + c17
c84 + c1 + c30 <=> c85 + c70 + c52
c85 <=> c86
c86 + c72 <=> c87 + c74
c87 + c17 <=> c88
c88 + c10 <=> c89 + c12 + c13
c77 + c90 <=> c30 + c89
c91 + c30 <=> c90 + c17
