c1 + c130 + c24 + c17 <=> c3 + c9 + c131
c9 + c52 + c132 <=> c1 + c133 + c17
c1 + c18 <=> c3 + c16
c134 <=> c18 + c130
c1 + c135 <=> c3 + c136
c1 + c135 + c130 <=> c3 + c9 + c137
c138 + c35 <=> c18 + c135
c31 + c135 <=> c30 + c139
c34 + c19 <=> c35 + c24 + c21 + c13
c1 + c18 + c44 <=> c3 + c9 + c32
c29 + c30 <=> c31 + c17 + c32
c140 + c35 <=> c32 + c135
c1 + c140 + c130 <=> c70 + c52 + c141
c142 + c17 <=> c143 + c144
c145 + c17 <=> c134 + c9
c15 <=> c16 + c17
c146 + c17 <=> c147 + c143
c148 + c35 <=> c149 + c135
c34 + c10 <=> c35 + c24 + c12 + c13
c150 + c35 <=> c151 + c135
c152 + c153 + c17 <=> c154 + c134
c155 + c156 <=> c154 + c133
c157 <=> c158 + c130
c159 + c17 <=> c160 + c130 + c158
c8 <=> c7
c1 + c26 <=> c70 + c161
c26 <=> c23
c8 + c9 + c10 <=> c11 + c12 + c13
c6 <=> c7 + c8
c162 <=> c42 + c142
c163 + c35 <=> c164 + c135
c165 + c35 <=> c166 + c135
c167 + c10 <=> c168 + c12 + c13
c167 + c19 <=> c168 + c21 + c13
c134 + c156 <=> c159 + c17
c29 <=> c34
c131 + c143 <=> c9 + c169
c1 + c14 <=> c3 + c11
c14 + c10 <=> c170 + c12 + c13
c15 <=> c14
c23 <=> c25
c27 + c8 <=> c26 + c25
c171 + c148 + c57 <=> c172 + c150 + c17
c27 + c8 <=> c28 + c5
c5 + c8 <=> c28 + c25
c173 + c35 <=> c174 + c135
c1 + c169 + c140 <=> c70 + c52 + c162
c175 + c35 <=> c176 + c135
c177 + c10 + c17 <=> c173 + c12 + c13
c177 + c19 + c17 <=> c173 + c21 + c13
c178 + c9 + c19 <=> c136 + c21 + c13
c145 + c35 <=> c170 + c135
c1 + c5 <=> c3 + c6
